<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_track_height"
    android:elevation="@dimen/standard_elevation"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/musicplayer_dark_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_dark"
        android:clipChildren="false">

        <ImageView
            android:id="@+id/track_album_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/track_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/placeholder_text"
            android:textAppearance="@style/TextAppearance.MusicPlayer.TextRegular.Dark"
            app:layout_constraintEnd_toStartOf="@+id/equalizer_animation"
            app:layout_constraintStart_toEndOf="@+id/track_album_cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/track_artist_name"/>

        <TextView
            android:id="@+id/track_artist_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/placeholder_text"
            android:layout_marginBottom="10dp"
            android:textAppearance="@style/TextAppearance.MusicPlayer.TextTiny.Dark"
            app:layout_constraintEnd_toEndOf="@id/track_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/track_title"
            tools:layout_editor_absoluteY="0dp"
            app:layout_constraintTop_toBottomOf="@id/track_title"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <include layout="@layout/equalizer_animation" />

        <ImageButton
            android:id="@+id/track_options_button"
            android:visibility="visible"
            android:layout_width="@dimen/options_button_size"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="fitXY"
            android:layout_marginEnd="6dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:tint="@color/musicplayer_gray"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>