<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/add_new_playlist_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:foreground="@drawable/ripple_dark"
        android:text="@string/add_new_playlist"
        android:textColor="@android:color/holo_blue_dark">
    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlists_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/musicplayer_item_divider_light_gray" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:foreground="@drawable/ripple_dark"
        android:text="@string/done"
        android:textColor="@android:color/black">
    </Button>

</LinearLayout>